server.port=8080
#Setting up Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
#Setting up Hibernate and Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=coffee_machine
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
#Setting up Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Setting up logs
logging.file.name=logs/application.log
logging.level.org.springframework=error
logging.level.ru.netology.cloudstorage=info
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

